import type { PlantLineItem, PlantNeed, PlantProcurementSignal } from './market'

const snhzSourceUrl = "https://snhz.ru/?event=article&cat=55"

export const snhzProcurementContacts = [
  "начальник отдела снабжения сырьем: Родионова Наталья Геннадьевна, тел. +7 (3473) 29-42-92, rodionova.ng@ruschem.ru",
  "заместитель начальника отдела снабжения сырьем: Захаров Роман Александрович, тел. +7 (3473) 29-42-22, zaharov.ra@ruschem.ru",
  "заместитель начальника отдела снабжения сырьем: Чинкараева Дина Алексеевна, тел. +7 (3473) 29-41-41, chinkaraeva.da@ruschem.ru",
  "заместитель начальника отдела снабжения сырьем: Скуин Игорь Иванович, тел. +7 (3473) 29-46-56, skuin.ii@ruschem.ru",
  "ведущий специалист отдела снабжения сырьем: Ардуванова Александра Юрьевна, тел. +7 (3473) 29-41-28, arduvanova.ayu@ruschem.ru",
  "ведущий экономист отдела снабжения сырьем: Федорова Ульяна Петровна, тел. +7 (3473) 29-44-55, fedorova.up@ruschem.ru",
  "ведущий экономист отдела снабжения сырьем: Долгушина Валерия Борисовна, тел. +7 (3473) 29-41-88, dolgushina.vb@ruschem.ru",
  "ведущий экономист отдела снабжения сырьем: Валиахметов Руслан Азатович, тел. +7 (3473) 29-42-75, valiakhmetov.ra@ruschem.ru",
  "ведущий специалист отдела снабжения сырьем: Шляпкина Светлана Юрьевна, тел. +7 (3473) 29-43-73, shlyapkina.syu@ruschem.ru"
]

export const snhzPurchaseCategories = [
  "Глицидол",
  "Железо сернокислое ЧДА",
  "Изобутилен м.А",
  "Изопрен",
  "Катализатор БАК-70",
  "Масло ПН-6 (ЭСО)",
  "ТИБА",
  "Уголь АГ-3",
  "Фенол",
  "Формалин технический",
  "Жидкость этиловая",
  "Калий едкий плавленный",
  "Каолин",
  "Краситель зеленый",
  "Краситель синий",
  "Оксид гадолиния",
  "Присадка антикорозийная Hitec580",
  "Присадка антистатистическая Stadis-450",
  "Третичный додецилмеркаптан",
  "Ферроцен",
  "Высокооктановый компонент автомобильного и авиационного бензина - алкилат",
  "Алкилбензолсульфокислота, марка \"А\" или Алкилбензолсульфокислота линейная, марка \"А\"",
  "Альфаметилстирол",
  "Графит кристаллический литейный, марка ГЛ-1",
  "Парафин нефтяной жидкий, фракция С14-С17",
  "Реагенты для водоподготовки (биоциды, бактерициды, биодисперсанты, ингибиторы коррозии)",
  "Смола TULSION A-23 (Анионит)",
  "Смола АН-31 (Анионит)",
  "Смола КУ-2-8 (Катионит)",
  "Спирт бутиловый нормальный технический, марка А",
  "Спирт изопропиловый абсолютированный",
  "Стекло натриевое жидкое",
  "Сульфат алюминия технический очищенный, сорт первый",
  "Тетрохлорид титана, марка ОТТ-0",
  "Триэтаноламин марка А",
  "Цеолиты NaA-У (NaA-БС), NaX",
  "Ангидрид молибденовый",
  "Ангидрид хромовый",
  "Антиоксидант С-789 (Новантокс)",
  "ДБЛО (Метатин)",
  "Десмодур Т-102Т",
  "Железный купорос",
  "Калий углекислый (Поташ)",
  "Карбонат церия (CeO2/TREO min 99,78%)",
  "Магний оксид, марки «Ч»",
  "Малеиновый ангидрид",
  "Натрий едкий жидкий",
  "Никель сернокислый м.ХЧ, ЧДА",
  "Нитрит натрия",
  "Пигмент желтый железоокисный, марка Ж-1",
  "Пропановая фракция, марка \"А\"",
  "Таурит",
  "Толуол нефтяной, высший сорт",
  "Циклогексанон",
  "Азот газообразный",
  "Водород технический газообразный",
  "Глинозем",
  "Ингибиторы полимеризации DEWAXOI, ИПОН, Infiow",
  "Канифоль ДИМАКС-1(4)",
  "Катализатор дожига метанола",
  "Катализатор сплавной Ni-Al-Ti",
  "Литий металлический",
  "Оксид алюминия активный",
  "Фракция углеводородная С5",
  "Фракция углеводородная С6+",
  "Аммиак безводный сжиженный, марка А",
  "Бутадиен",
  "Бутилен-бутадиеновая фракция",
  "Бутилен-изобутиленовая фракция",
  "Диметиламин технический",
  "Диспергатор (Лейканол)",
  "Калий едкий жидкий",
  "Кислота серная техническая",
  "Кислота уксусная синтетическая",
  "Медь катодная марка М0к и М1к",
  "Мел сепарированный МТД-2",
  "Метанол марка А",
  "Наполнитель активный БС-100 уплотненный",
  "Ортофосфорная кислота",
  "Сода кальцинированная техническая марки Б, сорт высшый",
  "Стирол",
  "Уротропин",
  "Антиоксидант 168",
  "Антиоксидант SP",
  "Диатомитовый порошок (ДП)",
  "Диметилформамид (ДМФА)",
  "Дифенилоксид",
  "ДЭГА / ИПГА",
  "Морфолин",
  "Неодима оксид",
  "Неодима хлорид",
  "Пара-крезол",
  "Паратретбутилпирокатехин (ТБК)",
  "Перхлорэтилен",
  "Ронгалит",
  "Трилон Б",
  "ЭДТУК",
  "Алкилфенол (Нонилфенол)",
  "Алюминий А-8",
  "Алюминий порошок АСД-Т",
  "Бензин БР-1",
  "Бихромат натрия",
  "Гидропероксид пинана \"Глидокс\" (Гидроперекись параментана)",
  "Глицерин",
  "Дипроксид",
  "ДИПЭ",
  "Жидкость ПМС-200А",
  "Квантислип",
  "Кизельгур",
  "Натр твёрдый",
  "Окись пропилена",
  "Полиакриламид-гель",
  "Пьюролайт",
  "Стеарин технический м.Т-18",
  "Тальк",
  "Тетрамеры пропилена",
  "Этиленгликоль"
]

export const snhzDemandNeeds: PlantNeed[] = [
  {
    materialName: 'сырьё по официальной матрице СНХЗ',
    note: '117 конкретных позиций с ГОСТ/ТУ/спецификациями и ответственными контактами отдела снабжения сырьем',
    spec: 'см. конкретные потребности ниже: наименование, нормативная документация, документы, контакт',
    status: 'подтверждено официальной страницей СНХЗ',
    volume: 'постоянный закуп; объем уточняется через RFQ/КП',
  },
]

export const snhzDemandItems: PlantLineItem[] = [
  {
    "documents": [
      "ТУ 38402-62-162-96",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Глицидол",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 38402-62-162-96.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 38402-62-162-96",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 4148-78",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Железо сернокислое ЧДА",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 4148-78.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 4148-78",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 38.103-504-81",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Изобутилен м.А",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 38.103-504-81.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 38.103-504-81",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2411-005-48158319-2010 в/с",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Изопрен",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2411-005-48158319-2010 в/с.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2411-005-48158319-2010 в/с",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Катализатор БАК-70",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 0258-01848120848-2002",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Масло ПН-6 (ЭСО)",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 0258-01848120848-2002.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 0258-01848120848-2002",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "ТИБА",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 204 64-75",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Уголь АГ-3",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 204 64-75.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 204 64-75",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 23519-93",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Фенол",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 23519-93.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 23519-93",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 1625-89",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Формалин технический",
    "note": "Ответственный: Захаров Роман Александрович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-42-22; zaharov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 1625-89.",
    "source": "СНХЗ: Захаров Роман Александрович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 1625-89",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Жидкость этиловая",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Калий едкий плавленный",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 322-7-00190503-038-95",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Каолин",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 322-7-00190503-038-95.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 322-7-00190503-038-95",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Краситель зеленый",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Краситель синий",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Оксид гадолиния",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Присадка антикорозийная Hitec580",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Присадка антистатистическая Stadis-450",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Третичный додецилмеркаптан",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ферроцен",
    "note": "Ответственный: Чинкараева Дина Алексеевна, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-41-41; chinkaraeva.da@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Чинкараева Дина Алексеевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ BY 4000091131.001-2008, СТО 00135646-2.01-2012, СТО 05747181-036-2018, СТО 00148725-013-2017",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Высокооктановый компонент автомобильного и авиационного бензина - алкилат",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ BY 4000091131.001-2008, СТО 00135646-2.01-2012, СТО 05747181-036-2018, СТО 00148725-013-2017.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ BY 4000091131.001-2008, СТО 00135646-2.01-2012, СТО 05747181-036-2018, СТО 00148725-013-2017",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2481-026-05766480-2006 с изм. 1,2 или ТУ 20.41.20-015-71150986-2019",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Алкилбензолсульфокислота, марка \"А\" или Алкилбензолсульфокислота линейная, марка \"А\"",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2481-026-05766480-2006 с изм. 1,2 или ТУ 20.41.20-015-71150986-2019.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2481-026-05766480-2006 с изм. 1,2 или ТУ 20.41.20-015-71150986-2019",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 38.103679-89 с изм. 1-4",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Альфаметилстирол",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 38.103679-89 с изм. 1-4.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 38.103679-89 с изм. 1-4",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 5279-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Графит кристаллический литейный, марка ГЛ-1",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 5279-74.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 5279-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 0255-023-05766480-2006 с изм. 1, 2",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Парафин нефтяной жидкий, фракция С14-С17",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 0255-023-05766480-2006 с изм. 1, 2.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 0255-023-05766480-2006 с изм. 1, 2",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Реагенты для водоподготовки (биоциды, бактерициды, биодисперсанты, ингибиторы коррозии)",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Смола TULSION A-23 (Анионит)",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2227-344-002034447-99",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Смола АН-31 (Анионит)",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2227-344-002034447-99.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2227-344-002034447-99",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 20298-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Смола КУ-2-8 (Катионит)",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 20298-74.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 20298-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 5208-2013",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Спирт бутиловый нормальный технический, марка А",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 5208-2013.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 5208-2013",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 9805-84 с изм.1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Спирт изопропиловый абсолютированный",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 9805-84 с изм.1.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 9805-84 с изм.1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 13978-81",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Стекло натриевое жидкое",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 13978-81.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 13978-81",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 12966-85 с изм. 1,2.",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Сульфат алюминия технический очищенный, сорт первый",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 12966-85 с изм. 1,2..",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 12966-85 с изм. 1,2.",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 20.13.31-455-57812344-2022",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Тетрохлорид титана, марка ОТТ-0",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 20.13.31-455-57812344-2022.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 20.13.31-455-57812344-2022",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2423-168-00203335-2007",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Триэтаноламин марка А",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2423-168-00203335-2007.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2423-168-00203335-2007",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2163-003-15285215-2006, (СТО 61182334-006-2011), ТУ 38.10281-88, ТУ 2163-077-05766575-99",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Цеолиты NaA-У (NaA-БС), NaX",
    "note": "Ответственный: Скуин Игорь Иванович, заместитель начальника отдела снабжения сырьем; тел. +7 (3473) 29-46-56; skuin.ii@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2163-003-15285215-2006, (СТО 61182334-006-2011), ТУ 38.10281-88, ТУ 2163-077-05766575-99.",
    "source": "СНХЗ: Скуин Игорь Иванович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2163-003-15285215-2006, (СТО 61182334-006-2011), ТУ 38.10281-88, ТУ 2163-077-05766575-99",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2677-78, ТУ 6-09-4471-77",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ангидрид молибденовый",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2677-78, ТУ 6-09-4471-77.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2677-78, ТУ 6-09-4471-77",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2548-77",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ангидрид хромовый",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2548-77.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2548-77",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2492-465-05763441-2004",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Антиоксидант С-789 (Новантокс)",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2492-465-05763441-2004.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2492-465-05763441-2004",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "ДБЛО (Метатин)",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Десмодур Т-102Т",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 6981-94",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Железный купорос",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 6981-94.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 6981-94",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 4221-76, м.Ч или ГОСТ 10690-73, сорт1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Калий углекислый (Поташ)",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 4221-76, м.Ч или ГОСТ 10690-73, сорт1.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 4221-76, м.Ч или ГОСТ 10690-73, сорт1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 1767-001-57888672-2010, ТУ 176743-001-57888672-2009, СТ ТОО 74-1917-12-20.13-05-2011, СТО 00203789-060-2013 или спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Карбонат церия (CeO2/TREO min 99,78%)",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 1767-001-57888672-2010, ТУ 176743-001-57888672-2009, СТ ТОО 74-1917-12-20.13-05-2011, СТО 00203789-060-2013 или спецификация.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 1767-001-57888672-2010, ТУ 176743-001-57888672-2009, СТ ТОО 74-1917-12-20.13-05-2011, СТО 00203789-060-2013 или спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 6-09-3023-79 или ГОСТ 4526-75, с изм. 1.",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Магний оксид, марки «Ч»",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 6-09-3023-79 или ГОСТ 4526-75, с изм. 1..",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 6-09-3023-79 или ГОСТ 4526-75, с изм. 1.",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Малеиновый ангидрид",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2263-79",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Натрий едкий жидкий",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2263-79.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2263-79",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2665-86, ГОСТ 4465-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Никель сернокислый м.ХЧ, ЧДА",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2665-86, ГОСТ 4465-74.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2665-86, ГОСТ 4465-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 19906-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Нитрит натрия",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 19906-74.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 19906-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 18172-80",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Пигмент желтый железоокисный, марка Ж-1",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 18172-80.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 18172-80",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 0272-023-00151638-99, с изм. 1.",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Пропановая фракция, марка \"А\"",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 0272-023-00151638-99, с изм. 1..",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 0272-023-00151638-99, с изм. 1.",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Таурит",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 14710-78",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Толуол нефтяной, высший сорт",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 14710-78.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 14710-78",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 24615-81",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Циклогексанон",
    "note": "Ответственный: Ардуванова Александра Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-41-28; arduvanova.ayu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 24615-81.",
    "source": "СНХЗ: Ардуванова Александра Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 24615-81",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Азот газообразный",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Водород технический газообразный",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 30559-98",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Глинозем",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 30559-98.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 30559-98",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ингибиторы полимеризации DEWAXOI, ИПОН, Infiow",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2453-002-71081640-2004, ТУ 2453-064-58604719-2013, ТУ 2453-037-00279893-2003",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Канифоль ДИМАКС-1(4)",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2453-002-71081640-2004, ТУ 2453-064-58604719-2013, ТУ 2453-037-00279893-2003.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2453-002-71081640-2004, ТУ 2453-064-58604719-2013, ТУ 2453-037-00279893-2003",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Катализатор дожига метанола",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Катализатор сплавной Ni-Al-Ti",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 8774-75",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Литий металлический",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 8774-75.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 8774-75",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Оксид алюминия активный",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Фракция углеводородная С5",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Фракция углеводородная С6+",
    "note": "Ответственный: Федорова Ульяна Петровна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-44-55; fedorova.up@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Федорова Ульяна Петровна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 6221-90",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Аммиак безводный сжиженный, марка А",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 6221-90.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 6221-90",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Бутадиен",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Бутилен-бутадиеновая фракция",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "НТД производителя",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Бутилен-изобутиленовая фракция",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: НТД производителя.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "НТД производителя",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 9667-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Диметиламин технический",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 9667-74.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 9667-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 6848-79",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Диспергатор (Лейканол)",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 6848-79.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 6848-79",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 9285-78, сорт 1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Калий едкий жидкий",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 9285-78, сорт 1.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 9285-78, сорт 1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2184-77, сорт 1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Кислота серная техническая",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2184-77, сорт 1.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2184-77, сорт 1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 19814-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Кислота уксусная синтетическая",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 19814-74.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 19814-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 546-2001",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Медь катодная марка М0к и М1к",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 546-2001.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 546-2001",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 5743-008-05120542-96, ТУ 5743-008-05346453-97",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Мел сепарированный МТД-2",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 5743-008-05120542-96, ТУ 5743-008-05346453-97.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 5743-008-05120542-96, ТУ 5743-008-05346453-97",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2222-95",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Метанол марка А",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2222-95.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2222-95",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2168-003-00204872-2011",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Наполнитель активный БС-100 уплотненный",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2168-003-00204872-2011.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2168-003-00204872-2011",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2143-002-34179766-97",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ортофосфорная кислота",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2143-002-34179766-97.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2143-002-34179766-97",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 5100-85, с изм.1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Сода кальцинированная техническая марки Б, сорт высшый",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 5100-85, с изм.1.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 5100-85, с изм.1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 10003-90 с изм.1",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Стирол",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 10003-90 с изм.1.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 10003-90 с изм.1",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 1381-73 или ТУ 2478-037-00203803-2012",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Уротропин",
    "note": "Ответственный: Долгушина Валерия Борисовна, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-41-88; dolgushina.vb@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 1381-73 или ТУ 2478-037-00203803-2012.",
    "source": "СНХЗ: Долгушина Валерия Борисовна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 1381-73 или ТУ 2478-037-00203803-2012",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Антиоксидант 168",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Антиоксидант SP",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 9184-004-25489752-2008",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Диатомитовый порошок (ДП)",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 9184-004-25489752-2008.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 9184-004-25489752-2008",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Диметилформамид (ДМФА)",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Дифенилоксид",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "ДЭГА / ИПГА",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Морфолин",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Неодима оксид",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Неодима хлорид",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Пара-крезол",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Паратретбутилпирокатехин (ТБК)",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Перхлорэтилен",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Ронгалит",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Трилон Б",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "ЭДТУК",
    "note": "Ответственный: Валиахметов Руслан Азатович, ведущий экономист отдела снабжения сырьем; тел. +7 (3473) 29-42-75; valiakhmetov.ra@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Валиахметов Руслан Азатович",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Алкилфенол (Нонилфенол)",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 11069-2001",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Алюминий А-8",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 11069-2001.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 11069-2001",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 1791-99-019-98",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Алюминий порошок АСД-Т",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 1791-99-019-98.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 1791-99-019-98",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 38.401-67-108-92",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Бензин БР-1",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 38.401-67-108-92.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 38.401-67-108-92",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 2651-78",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Бихромат натрия",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 2651-78.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 2651-78",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Гидропероксид пинана \"Глидокс\" (Гидроперекись параментана)",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 6824-96, ОСТ 6-01-21-90",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Глицерин",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 6824-96, ОСТ 6-01-21-90.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 6824-96, ОСТ 6-01-21-90",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Дипроксид",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "ДИПЭ",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ОСТ 6-02-20-79, ГОСТ 13032-77, Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Жидкость ПМС-200А",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ОСТ 6-02-20-79, ГОСТ 13032-77, Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ОСТ 6-02-20-79, ГОСТ 13032-77, Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Квантислип",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Кизельгур",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Натр твёрдый",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Окись пропилена",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2216-042-07510508-2009",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Полиакриламид-гель",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2216-042-07510508-2009.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2216-042-07510508-2009",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "Спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Пьюролайт",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: Спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "Спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 6484-96 или спецификация",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Стеарин технический м.Т-18",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 6484-96 или спецификация.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 6484-96 или спецификация",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 19729-74",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Тальк",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 19729-74.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 19729-74",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ТУ 2211-044-05766801-2014",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Тетрамеры пропилена",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ТУ 2211-044-05766801-2014.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ТУ 2211-044-05766801-2014",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  },
  {
    "documents": [
      "ГОСТ 19710-83",
      "паспорт качества / COA",
      "SDS/MSDS",
      "КП с условиями поставки",
      "аккредитация поставщика СНХЗ"
    ],
    "name": "Этиленгликоль",
    "note": "Ответственный: Шляпкина Светлана Юрьевна, ведущий специалист отдела снабжения сырьем; тел. +7 (3473) 29-43-73; shlyapkina.syu@ruschem.ru. В КП нужно подтвердить соответствие: ГОСТ 19710-83.",
    "source": "СНХЗ: Шляпкина Светлана Юрьевна",
    "sourceUrl": "https://snhz.ru/?event=article&cat=55",
    "spec": "ГОСТ 19710-83",
    "status": "подтверждено официальной страницей потребностей СНХЗ",
    "volume": "постоянный закуп; точный объем по RFQ/тендеру"
  }
]

export const snhzProcurementEvidence: PlantProcurementSignal[] = [
  {
    documents: ['таблица потребностей сырья', 'ГОСТ/ТУ/спецификация по каждой позиции', 'контакты отдела снабжения сырьем', 'КП', 'COA/SDS', 'договор поставки'],
    documentDossier: [
      {
        contents: ['117 строк сырья', 'для каждой строки: наименование, ГОСТ/ТУ/спецификация, ответственный контакт', 'исходная страница сохранена как структурированное досье в TenderStart'],
        name: 'Матрица потребностей СНХЗ',
        status: 'структурировано с официальной страницы СНХЗ',
        summary: 'Постоянный закуп сырья отделом снабжения СНХЗ: данные уже внутри карточки, внешняя ссылка нужна только как след происхождения.',
      },
      {
        contents: ['паспорт качества или COA', 'SDS/MSDS', 'подтверждение соответствия ГОСТ/ТУ/спецификации', 'КП с базисом поставки, сроком, упаковкой и ценой'],
        name: 'Пакет поставщика',
        status: 'обязательный комплект для запроса у производителя',
        summary: 'Что агент должен запросить у потенциального поставщика перед сравнением и подготовкой сделки.',
      },
    ],
    inferredNeeds: [
      "Глицидол",
      "Железо сернокислое ЧДА",
      "Изобутилен м.А",
      "Изопрен",
      "Катализатор БАК-70",
      "Масло ПН-6 (ЭСО)",
      "ТИБА",
      "Уголь АГ-3",
      "Фенол",
      "Формалин технический",
      "Жидкость этиловая",
      "Калий едкий плавленный",
      "Каолин",
      "Краситель зеленый",
      "Краситель синий",
      "Оксид гадолиния",
      "Присадка антикорозийная Hitec580",
      "Присадка антистатистическая Stadis-450",
      "Третичный додецилмеркаптан",
      "Ферроцен",
      "Высокооктановый компонент автомобильного и авиационного бензина - алкилат",
      "Алкилбензолсульфокислота, марка \"А\" или Алкилбензолсульфокислота линейная, марка \"А\"",
      "Альфаметилстирол",
      "Графит кристаллический литейный, марка ГЛ-1",
      "Парафин нефтяной жидкий, фракция С14-С17",
      "Реагенты для водоподготовки (биоциды, бактерициды, биодисперсанты, ингибиторы коррозии)",
      "Смола TULSION A-23 (Анионит)",
      "Смола АН-31 (Анионит)"
],
    lineItems: [
      {
            "documents": [
                  "ТУ 38402-62-162-96",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Глицидол",
            "spec": "ТУ 38402-62-162-96",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ГОСТ 4148-78",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Железо сернокислое ЧДА",
            "spec": "ГОСТ 4148-78",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 38.103-504-81",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Изобутилен м.А",
            "spec": "ТУ 38.103-504-81",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 2411-005-48158319-2010 в/с",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Изопрен",
            "spec": "ТУ 2411-005-48158319-2010 в/с",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "НТД производителя",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Катализатор БАК-70",
            "spec": "НТД производителя",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 0258-01848120848-2002",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Масло ПН-6 (ЭСО)",
            "spec": "ТУ 0258-01848120848-2002",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "НТД производителя",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "ТИБА",
            "spec": "НТД производителя",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ГОСТ 204 64-75",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Уголь АГ-3",
            "spec": "ГОСТ 204 64-75",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ГОСТ 23519-93",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Фенол",
            "spec": "ГОСТ 23519-93",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ГОСТ 1625-89",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Формалин технический",
            "spec": "ГОСТ 1625-89",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Жидкость этиловая",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Калий едкий плавленный",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 322-7-00190503-038-95",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Каолин",
            "spec": "ТУ 322-7-00190503-038-95",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Краситель зеленый",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Краситель синий",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Оксид гадолиния",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Присадка антикорозийная Hitec580",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Присадка антистатистическая Stadis-450",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Третичный додецилмеркаптан",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "Спецификация",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Ферроцен",
            "spec": "Спецификация",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ BY 4000091131.001-2008, СТО 00135646-2.01-2012, СТО 05747181-036-2018, СТО 00148725-013-2017",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Высокооктановый компонент автомобильного и авиационного бензина - алкилат",
            "spec": "ТУ BY 4000091131.001-2008, СТО 00135646-2.01-2012, СТО 05747181-036-2018, СТО 00148725-013-2017",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 2481-026-05766480-2006 с изм. 1,2 или ТУ 20.41.20-015-71150986-2019",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Алкилбензолсульфокислота, марка \"А\" или Алкилбензолсульфокислота линейная, марка \"А\"",
            "spec": "ТУ 2481-026-05766480-2006 с изм. 1,2 или ТУ 20.41.20-015-71150986-2019",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ТУ 38.103679-89 с изм. 1-4",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Альфаметилстирол",
            "spec": "ТУ 38.103679-89 с изм. 1-4",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      },
      {
            "documents": [
                  "ГОСТ 5279-74",
                  "COA",
                  "SDS/MSDS",
                  "КП"
            ],
            "name": "Графит кристаллический литейный, марка ГЛ-1",
            "spec": "ГОСТ 5279-74",
            "volume": "постоянный закуп; объем уточняется через RFQ"
      }
],
    note: 'Официальная страница СНХЗ содержит постоянную матрицу закупаемого сырья. В карточке хранится полный список 117 позиций; первые позиции вынесены в досье для быстрого просмотра.',
    requirements: ['собрать КП от производителя, не посредника', 'проверить соответствие ГОСТ/ТУ/спецификации по строке', 'получить COA и SDS/MSDS', 'уточнить упаковку, базис поставки, срок и минимальную партию'],
    source: 'Официальный сайт СНХЗ',
    sourceUrl: snhzSourceUrl,
    status: 'подтверждено закупкой',
    title: 'Постоянный закуп сырья СНХЗ: 117 конкретных позиций',
  },
]
